# spark-zeppelin

./: README.md  build_images.sh  clean.sh  docker-compose.yml  pom.xml
infrastructure/: build_images.sh  clean.sh  docker-compose.yml  single-mode-zeppelin.yml
infrastructure/data/: VaccineRegisterPopulationByVaccinationDate_utla_E06000042_2021-07-18.csv  cumCasesByPublishDate_utla_E06000042_2021-07-18.csv  cumPeopleVaccinatedFirstDoseByVaccinationDate_utla_E06000042_2021-07-18.csv  cumPeopleVaccinatedSecondDoseByVaccinationDate_utla_E06000042_2021-07-18.csv  newDeaths60DaysByPublishDate_utla_E06000042_2021-07-18.csv  newLFDTest_utla_E06000042_2021-07-18.csv  vaccinationsAgeDemographics_utla_E06000042_2021-07-18.csv
infrastructure/docker/base/: Dockerfile
infrastructure/docker/master/: Dockerfile  master.sh
infrastructure/docker/worker/: Dockerfile  worker.sh
infrastructure/docker/zeppelin/: Dockerfile  start-all.sh
infrastructure/docker/zeppelin/conf/: helium.json  interpreter.json  notebook-authorization.json  zeppelin-env.sh
infrastructure/docker/zeppelin/conf-single/: helium.json  interpreter.json  notebook-authorization.json  zeppelin-env.sh  zeppelin-site.xml
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/geospark-zeppelin/: helium.bundle.cache.js  package.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/ultimate-column-chart/: helium.bundle.cache.js  package.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/ultimate-column-chart-negative-values/: helium.bundle.cache.js  package.json  ultimate-column-chart-negative-values.json  ultimate-column-chart-negative-values.json~
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/ultimate-dual-column-chart/: README.md  helium.bundle.cache.js  index.js  package.json  ultimate-dual-column-chart.json  ultimate-dual-column-chart.json~
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/ultimate-heatmap-chart/: helium.bundle.cache.js  package.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/ultimate-pie-chart/: README.md  helium.bundle.cache.js  index.js  package.json  ultimate-pie-chart.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/ultimate-range-chart/: README.md  helium.bundle.cache.js  index.js  package.json  ultimate-range-chart.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/ultimate-scatter-chart/: helium.bundle.cache.js  package.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/volume-leaflet/: helium.bundle.cache.js  package.json  volume-leaflet.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/zeppelin-bubblechart/: helium.bundle.cache.js  package.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/zeppelin-highcharts-heatmap/: helium.bundle.cache.js  package.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/zeppelin-highmaps/: helium.bundle.cache.js  package.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/zeppelin-leaflet/: helium.bundle.cache.js  index.js  package.json  zeppelin-leaflet.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/bundles/zeppelin-number/: helium.bundle.cache.js  package.json
infrastructure/docker/zeppelin/local-repo/helium-bundle/yarn-cache/npm-alphanum-sort-1.0.2-97a1119649b211ad33691d9f9f486a8ec9fbe0a3/: .yarn-metadata.json
infrastructure/docker/zeppelin/local-repo/helium-registry-cache/: a6618b3e-540a-340e-b624-07bf7f2b5e7d
queries/: Query-01.md  Query-02.md
src/main/scala/com/spikes/demo/: Demo.scala
(+371 files in other folders)
